# Shop

./: build.gradle  google-services.json
release/: output.json
src/androidTest/java/com/csl/shop/: ExampleInstrumentedTest.kt
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/csl/shop/: BusActivity.kt  CacheService.kt  ContactActivity.kt  Extentions.kt  FirstFragment.kt  MainActivity.kt  MapsActivity.kt  MovieActivity.kt  NewsActivity.kt  NewsFragment.kt  NicknameActivity.kt  ParkingActivity.kt  SecondFragment.kt  SignUpActivity.kt
src/main/res/layout/: activity_nickname.xml  activity_parking.xml  activity_sign_up.xml  content_main.xml  fragment_news.xml  row_bus_info.xml  row_function.xml  row_movie.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml
src/test/java/com/csl/shop/: ExampleUnitTest.kt
